{
  "name": "Steuer-KI-Agent Software",
  "short_name": "Steuer-KI",
  "description": "Umfassende Buchhaltungs- und Steuersoftware mit KI-gestützter Belegerfassung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "productivity"],
  "lang": "de",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
